<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <title>Outsmart</title>
  </head>
  <body>
    <header class="header">
      <div class="header__row">
        <div class="header__logo">OUTSMART</div>
        <nav class="header__links">
          <a href="#" class="button button_place_header">Get in touch</a>
          <p>...</p>
        </nav>
      </div>
      <h2>Progress through numbers</h2>
      <p>
        We are a marketing consultant. We help small and medium-sized software
        development companies gain traction by attracting new prospects and
        leading them all the way up to mecoming your customer
      </p>
    </header>
    <main class="page">
      <section class="coverage"></section>
      <section class="our-services"></section>
      <section class="approach"></section>
      <section class="certifications"></section>
      <section class="afterword"></section>
      <section class="why-outsmart"></section>
      <section class="portfolio"></section>
      <section class="selected-customers"></section>
      <section class="get-in-touch"></section>
      <footer class="footer"></footer>
    </main>
  </body>
</html>
<!--
New-Item -Path './blocks/page/page.css' -ItemType File -Force
New-Item -Path './blocks/header/__row/header__row.css' -ItemType File -Force
New-Item -Path './blocks/coverage/coverage.css' -ItemType File -Force
New-Item -Path './blocks/our-services/our-services.css' -ItemType File -Force
New-Item -Path './blocks/approach/approach.css' -ItemType File -Force
New-Item -Path './blocks/certifications/certifications.css' -ItemType File -Force
New-Item -Path './blocks/afterword/afterword.css' -ItemType File -Force
New-Item -Path './blocks/why-outsmart/why-outsmart.css' -ItemType File -Force
New-Item -Path './blocks/portfolio/portfolio.css' -ItemType File -Force
New-Item -Path './blocks/selected-customers/selected-customers.css' -ItemType File -Force
New-Item -Path './blocks/get-in-touch/get-in-touch.css' -ItemType File -Force
New-Item -Path './blocks/footer/footer.css' -ItemType File -Force
 -->
